VITE_SUPABASE_PROJECT_ID="wrzqozbqosuwjbsxcmqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyenFvemJxb3N1d2pic3hjbXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjE3NjQsImV4cCI6MjA3MjE5Nzc2NH0.vUEKT6yE5GBsphPNwcpeHcl53VNrGFT_khThhwqSqfA"
VITE_SUPABASE_URL="https://wrzqozbqosuwjbsxcmqx.supabase.co"
